.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
  margin: 0 11.56% 0;
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: fit-content(440px) fit-content(456px);
    grid-template-rows: repeat(2, auto);
    gap: 48px 32px;
    margin: 0 4.69% 0;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px fit-content(352px);
    grid-template-rows: repeat(2, auto);
    gap: 48px 28px;
    margin: 0 3.13% 0;
  }
}
@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: fit-content(100%);
    grid-template-rows: repeat(4, auto);
    gap: 32px;
    margin: 0 auto 0;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: fit-content(100%);
    grid-template-rows: repeat(4, auto);
    gap: 32px;
    margin: 0 auto 0;
  }
}
